.dashboard {
    padding: 20px;
  }

  .left-navbar{
    display: flex;
    background-color: #EAEAEA;
    flex-direction: column;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #EAEAEA;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .navbar-section {
    display: flex;
    align-items: center;
  }
  
  .navbar-section-title {
    font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .navbar-user {
    display: flex;
    align-items: center;
  }
  
  .navbar-user-name {
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
  }
  
  .navbar-user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
  }
  
  .dashboard-content {
    display: flex;
    flex: 1;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .dashboard-left {
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 860px;
  }

  .dashboard-left-top {
    flex: 1;
    display: flex;
    margin: 8px;
  }
  
  .dashboard-left-middle {
    flex: 1;
    display: flex;
    margin: 8px;
  }

  .dashboard-left-bottom {
    flex: 1;
    display: flex;
    margin: 8px;
  }
  
  .dashboard-right {
    flex: 3;
    height: 860px;
    margin-left: 1rem;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column
  }

  .card .p{
    font-size: 20px;
  }